<view class="tabs">
  <view class="tabs_title" hover-class="none" hover-stop-propagation="false">
    <view class="tabs_item {{item.isActive?'active':''}}" wx:for="{{tabs}}" wx:key="id" bindtap="handleItemChange" data-index="{{index}}">
      {{item.title}}
    </view>
  </view>
  <view class="tabs_content" hover-class="none" hover-stop-propagation="false">
    <slot></slot>
  </view> 
</view>
  