
<!-- 用户信息 -->
<view class="user">
  <view class="user_title">
    <view class="user_name">
      收货人：{{user.userName}}
    </view>
    <view class="user_telNumber" >
      {{user.telNumber}}
    </view>
  </view>
  <view class="user_All">
    {{user.All}}
  </view>
</view>
<!-- 购物车 -->
<view  class="cat">
  <view  class="cat_title">
    购物车
  </view>
  <!-- 购买商品 -->
  <view class="cat_content">
    <view class="cat_item" wx:for="{{cats}}" wx:key="index" wx:if="{{item.isSelect}}">
      <view class="img">
        <image src="{{item.goods_small_logo}}" mode="widthFix" />
      </view>
      <view class="cat_info">
        <view class="cat_info_title">
          {{item.goods_name}}
        </view>
        <view class="cat_info_num">
          <view class="cat_info_price">
            ￥{{item.goods_price}}
          </view>
          <view class="cat_info_util">
            <view class="util_num">
             X{{item.num}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

  
  <!-- 底部工具栏 -->
<view class="util">
  <view class="util_info" >
    <view class="util_info_title">合计：<text class="util_title_price">￥ {{totalPrice}}</text></view>
    <view class="util_info_serve">
      包含运费
    </view>
  </view>
  <view class="util_close" bindtap="handleClose">
    支付({{totalNum}})
  </view>
</view>