page{
  background-color: #dedede;
}
.search_input{
  height: 90rpx;
  padding: 20rpx;
  display: flex;
  input{
    height: 100%;
    flex: 1;
    background-color: #fff;
    padding-left: 20rpx;
   
  }
  button{
    padding: 0 25rpx ;
    height: 100%;
    font-size: 26rpx;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center
  }
}
.search_content{
  background-color: #fff;
  width: 94vw;
  margin: 0 auto;
  .content_item{
    padding: 15rpx 0;
    border-bottom:1rpx solid #dedede;
    navigator{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}