.form_item {
  padding: 20rpx;
  border-bottom: 2rpx solid #dedede;
  .item_row {
    display: flex;
    justify-content: space-between;
    padding: 5rpx;
    .row_number {
      font-size: 26rpx;
    }
    .row_price{
      color: var(--themeColor);
      font-size: 32rpx;
    }
    .row_date{
      color: #000;
    }
  }
}