.synthesize{
  .synthesize_item{
    display: flex;
    border-bottom: 2rpx solid #ccc;
    padding:10rpx 0;
    height: 210rpx;
    .synthesize_img{
      text-align: center;
      flex:1;
      padding:15rpx;
    
      image{
        width: 70%;
      }
    }
    .synthesize_content{
      flex:2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .content_title{
        padding-right: 10rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp:2;
        color: #000;
        font-size: 30rpx;
      }
      .content_price{
        color:var(--themeColor);
        font-weight: 600;
      }
    }
  }
}