page{
  padding-bottom:90rpx;
}
swiper{
  height: 57vw;
  swiper-item{
    text-align: center;
    image{
      width: 50%;
    }
  }
}
.goods_info{
  .goods_title{
    padding: 10rpx 20rpx;
    font-weight: 600;
    font-size: 38rpx;
    color:var(--themeColor)
  }
  .gods_content{
    display: flex;
    .content_left{
      color:#000;
      padding:0 30rpx 0 10rpx;
      flex: 4;
      display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp:2;
    }
    .content_right{
      border-left: 2rpx solid #000;
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      .iconfont{
        font-size: 40rpx
      }
    }
  }
}
.goods_details{
  padding: 5rpx 10rpx 0;
  .details_title{
    font-weight: 600;
    font-size: 40rpx;
    color:var(--themeColor);
    padding: 20rpx 10rpx;
    border-top: 16rpx solid #eee;
    border-bottom: 16rpx solid #eee;
  }
}

.toolbar{
  border-top: 1rpx solid #dedede; 
  position: fixed;
  bottom:0;
  left: 0;
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 90rpx;
  .toolbar_item{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
  }
  .cat,.buy{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-weight: 600;
    font-size: 32rpx;
  }
  .cat{
    background-color: orange;
  }
  .buy{
    background-color: var(--themeColor)
  }
}